--liquibase formatted sql

--changeset Dmitry Smirnov:1_11
--comment: Добавление услуг

/*Тестовые услуги*/
insert into services(name, price, time)
values ('Заливка охлаждающей жидкости', 500, 10),
       ('Чистка салона', 2000, 20),
       ('Мойка кузова', 1500, 30),
       ('Полировка фар', 1500, 20),
       ('Мойка двигателя паром', 1000, 20),
       ('Мойка радиатора паром', 1000, 20);